###================Systems which use parameters================start======###
fileUploadPath=
#MYSQL/ORACLE
dbName=MYSQL
#init admin username / password
superAdminUsername=admin
superAdminPassword=123
###================Systems which use parameters================end======###
 
###================hibernate================start======###
#update/create
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
###================hibernate================end======###

###================c3p0================start======###
maxPoolSize=200
minPoolSize=40
initialPoolSize=2
maxIdleTime=20
###================c3p0================end=======###

###================mysql================start======###
dialect=org.hibernate.dialect.MySQLDialect
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/mybatis?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
user=root
password=root
###================mysql================end=======###

###================oracle================start======###
#dialect=org.hibernate.dialect.OracleDialect
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#user=lys
#password=lys
###================oracle================end=======###

