#\u5B9A\u4E49 
log4j.rootLogger=ERROR,CONSOLE,Orclight
  
#\u5B9A\u4E49\u7B2C\u4E00\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.CONSOLE.File = D:/log/log
  
#\u5B9A\u65F6\u7B2C\u4E8C\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6,\u8BE5\u6587\u4EF6\u6700\u5927\u7A7A\u95F4\u4E3A1000KB\uFF0C\u8D85\u8FC71000KB\u540E\u81EA\u52A8\u5907\u4EFD\uFF0C\u751F\u6210\u65B0\u6587\u4EF6  
log4j.appender.Orclight=org.apache.log4j.RollingFileAppender  
log4j.appender.Orclight.file=orclight.log  
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout  
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.Orclight.MaxFileSize=1000KB  
log4j.appender.Orclight.MaxBackupIndex=10  
  
#\u5B9A\u4E49\u5177\u4F53\u67D0\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  
log4j.logger.com.orclight.rbac=INFO,Orclight,CONSOLE  
log4j.logger.com.orclight.rbac.services.impl.CacheServiceImpl=INFO,Orclight  
log4j.logger.org.springframework=ERROR,Orclight  
  
log4j.logger.org.springframework.jdbc.support=INFO  
log4j.logger.org.springframework.scheduling=INFO  
#\u5B9A\u4E49sql\u8BED\u53E5\u7684\u8F93\u51FA\u7EA7\u522B 
log4j.logger.java.sql.Connection=DEBUG  
  
# Struts OgnlUtil issues unimportant warnings  
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR  
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR#\u534F\u5546